<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  h3 {
    text-align: center;
  font-size: 36px;
  font-family: 'Arial', sans-serif;
  margin-top: 20px;
  margin-bottom: 10px; /* Add some space below the heading */
  background-color: rgba(240, 240, 36, 0.793);
}

    /* body{
      text-align: center;
      
    } */
    
    p {
      text-align: center;
  background-color: #f5deb3; /* Wheat color */
  font-size: 18px;
  padding: 20px; /* Add padding for better readability */
  margin: 20px 0; /* Add margin for spacing */
  border-radius: 10px; /* Add rounded corners for a softer look */
}


    
  </style>
</head>
<body>
  <h3>Welcome to Project Daisy</h3>
<br>
<p>
  Our website will be a dedicated space for dog lovers, offering valuable resources on responsible ownership, health, behavior, and adoption advocacy. <br>
  With a user-friendly interface, we aim to be the go-to platform for all things related to canine well-being. <br>
  Join our community, share your experiences, and let's work together to create a brighter future for our beloved four-legged friends. Welcome to a world where the love for dogs grows, one wagging tail at a time.
</p>

</body>
</html>

