<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>

    <style>
       body {
            font-family: Arial, sans-serif;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/007/023/595/small/pet-footprints-horizontal-seamless-pattern-animal-print-gold-prints-of-tracks-of-a-cat-dog-on-a-black-background-pet-paw-print-silhouettes-cute-texture-vector.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="c_body">

<form id="adoptForm" action="https://formspree.io/f/moqgkpwy" method="POST">
    <!-- Your form fields go here -->

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="contactNumber">Contact Number:</label>
    <input type="tel" id="contactNumber" name="contactNumber" pattern="[0-9]{10}" required>

    <label for="description">Reason for adoption:</label>
    <textarea id="description" name="description" rows="4" required></textarea>

    <label for="petExp">Have you kept a pet before?</label>
    <select id="petExp" name="petExp" required>
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select>
    <br><br>

    <label for="otherPets">Do you have any other pets? If yes, what type?</label>
    <input type="text" id="otherPets" name="otherPets">

    <label for="financialPreparedness">Are you financially prepared to cover the costs associated with pet ownership?</label>
    <input type="text" id="financialPreparedness" name="financialPreparedness">

    <label for="dogType">What type of dog are you interested in adopting?</label>
    <input type="text" id="dogType" name="dogType">

    <button type="button" onclick="submitForm()">Submit</button>
</form>

<script>
    function submitForm() {
        var form = document.getElementById("adoptForm");
        form.submit();
    }
</script>

</body>
</html>
