<!DOCTYPE html>
<html lang="en" class="indexpage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
</head>
<body>



<!-- Video adding -->
<!-- Video added testing -->
<div class="video-container">
    <video  controls class="intro" autoplay muted loop >
        <source src="PD_intro.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="video-text">
        <p class="main-text"> <big>TheProjectDaisy</big>🐕 <br><br>
            Project Daisy a non-profit organization initiated by students of <a href="https://www.sharda.ac.in/" target="_blank"><u>Sharda University</u></a> in memory of our beloved dog, Daisy. <br>
            On her birthday, we embarked on a mission to care for the dogs, starting with our university dogs and soon expanding. <br>
            Our efforts include providing food, winter jackets, basic medication, and more within our means. Whether you can <a href="#donation" style="text-decoration: none; color: #007bff;">support</a> dog food or join us in feeding, every contribution counts.



            
        </p>
    </div>
</div>
<!-- Video adding -->
<hr>

<!-- MEMBERS -->
<div class = "memb">
    <BIG> OUR TEAM</BIG>
</div>



<!-- MEMBERS -->

<!-- MEMBERS SECTION -->

<style>
    .m_body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    .m_container {
        max-width: 1200px;
        margin: 80px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Change to space-between */
        margin-bottom: 60px; /* Adjust the value as needed */
    }

    .member_box {
        width: 30%;
        background-color: #fff;
        border: 3px solid #ddd;
        margin: 10px;
        padding: 15px;
        box-sizing: border-box;
        text-align: center;
    }

    .member_box p {
        margin-bottom: 10px; /* Adjust the value as needed */


    }

        /* MEMBERS */       
        
    .memb {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            background-color: #ffff00;
            padding: 10px;
            border-bottom: 2px solid #ccc;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Members */
</style>


<!-- <body class="m_body">
<div class="m_container">
    <div class="member_box" style ="background-color: #34eb34;">
        <h2>Members on campus</h2> <br>
        <p>Ayush 1</p>
        <p>Ayush 2</p>
        <p>Ayush 3</p>
        <p>Ayush 4</p>
    </div>
    <div class="member_box">
        <h2>Members for Medical</h2> <br>
        <p>Altaf 1</p>
        <p>Altaf 2</p>
        <p>Altaf 3</p>
        <p>Altaf 4</p>
    </div>
    <div class="member_box" style = "background-color: #19b9e6;">
        <h2>Members for Helping</h2> <br>
        <p>Tanu 1</p>
        <p>Tanu 2</p>
        <p>Tanu 3</p>
        <p>Tanu 4</p>

    </div>
</div>


<!-- Members section ends -->
    


</body>
</html>
