<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>    
  body {
    font-family: Arial, sans-serif;
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Dlogin%2Bbackground&psig=AOvVaw2U5gDXbSNmB6IEx9FADaDg&ust=1711709340902000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMDT76vkloUDFQAAAAAdAAAAABAE'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
    margin-top: 100px;
}


        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            width: 50%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class = "c_body" >

<form id="LoginPage" class = "Login-Page" action="https://formspree.io/f/mnqevnjp" method="POST">
    <label for="UserName">UserName:</label>
    <input type="text" id="UserName" name="UserName" required>

    <label for="Password">Password:</label>
    <input type="text" id="Password" name="Password"  required>

     

    <button type="button" onclick="submitForm()">Log-In</button>
</form>

    <script>
function submitForm() {
    var form = document.getElementById("LoginPage");
    form.submit();
}

    </script>

</body>
</html>

